apply plugin: 'com.android.library'
apply plugin: 'maven-publish'
//apply plugin: 'com.novoda.bintray-release'
group = GROUP as String

android {

    defaultConfig {
        namespace("ir.siaray.downloadmanagerplus")
        compileSdk COMPILE_SDK_VERSION as int
        buildToolsVersion BUILD_TOOLS_VERSION as String
        minSdkVersion MIN_SDK_VERSION as int
        targetSdkVersion TARGET_SDK_VERSION as int

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility "17"
        targetCompatibility JavaVersion.VERSION_17
    }
    buildFeatures {
        buildConfig true
    }
}


dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'androidx.appcompat:appcompat:1.7.0'
    implementation "androidx.annotation:annotation:1.9.1"
    implementation 'com.pnikosis:materialish-progress:1.7'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.2.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.6.1'

}


def getVersionName = { ->
    return LIBRARY_VERSION_NAME  // Replace with version Name
}

def getArtificatId = { ->
    return LIBRARY_ARTIFACT_ID // Replace with library name ID
}

publishing {
    publications {
        mavenJava(MavenPublication) {
            groupId GROUP
            artifactId LIBRARY_ARTIFACT_ID
            version LIBRARY_VERSION_NAME
            afterEvaluate {
                artifact("$buildDir/outputs/aar/${LIBRARY_ARTIFACT_ID}-release.aar")
            }
        }
    }
}

tasks.register('sourcesJar', Jar) {
    from android.sourceSets.main.java.srcDirs
    archiveClassifier.set('sources')
}

tasks.register('javadoc', Javadoc) {
    options.charSet = 'UTF-8'
    failOnError false
    source = android.sourceSets.main.java.sourceFiles
    classpath += project.files(android.getBootClasspath().join(File.pathSeparator))
}

tasks.register('javadocJar', Jar) {
    dependsOn javadoc
    archiveClassifier.set('javadoc')
    from javadoc.destinationDir
}

artifacts {
    archives sourcesJar
    archives javadocJar
}

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(17)
    }
}