# DownloadManagerPlus

./: .gitignore  build.gradle  gradle.properties  jitpack.yml  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/ir/siaray/downloadmanagerplussample/: DownloadListAdapter.java
app/src/main/res/layout/: download_list_item.xml
downloadmanagerplus/: build.gradle
