apply plugin: 'com.android.application'

android {
    defaultConfig {
        namespace("ir.siaray.downloadmanagerplussample")
        minSdkVersion 23
        targetSdkVersion 35
        compileSdk 35
        versionCode 23
        versionName "1.5.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility "17"
        targetCompatibility JavaVersion.VERSION_17
    }
    productFlavors {
    }
    buildFeatures {
        buildConfig true
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'androidx.appcompat:appcompat:1.7.0'
    implementation 'com.pnikosis:materialish-progress:1.7'
    testImplementation 'junit:junit:4.13.2'
    implementation project(':downloadmanagerplus')
    implementation "androidx.recyclerview:recyclerview:1.4.0"
    implementation 'com.akexorcist:round-corner-progress-bar:2.2.1'
}
